# Learngit

./: README.md
springSecurity-01/: pom.xml
springSecurity-01/src/main/java/com/jdpt/security/: SpringSecurity01Application.java
springSecurity-01/src/main/java/com/jdpt/security/api/model/: Customer.java  Good.java  KungFu.java  Order.java  OrderDetail.java  PaginationVO.java  Product.java  ProductCondition.java  ReceiveAddress.java  ShoppingCart.java  ShoppingCartVO.java  UserMess.java
springSecurity-01/src/main/java/com/jdpt/security/api/service/: ICustomerService.java  IUserGoodLoginMessage.java
springSecurity-01/src/main/java/com/jdpt/security/config/: AuthorizationServcerConfig.java  CustomSecurityConfig.java  ResourceServerConfig.java
springSecurity-01/src/main/java/com/jdpt/security/constant/: ApplicationConstant.java
springSecurity-01/src/main/java/com/jdpt/security/controller/: HomePageController.java  ManagerController.java  TestController.java
springSecurity-01/src/main/java/com/jdpt/security/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
springSecurity-01/src/main/java/com/jdpt/security/mapper/: CustomerMapper.java  CustomerMapper.xml  GoodMapper.java  GoodMapper.xml
springSecurity-01/src/main/java/com/jdpt/security/service/: UserDetailsServiceImpl.java
springSecurity-01/src/main/java/com/jdpt/security/service/serviceImpl/: CustomerServiceImpl.java  userGoodLoginMessageImpl.java
springSecurity-01/src/main/resources/: application.properties
springSecurity-01/src/main/resources/static/css/: cm_www.css  common_1.css  editor_by.css  help.css  home.css  join.css  myCenter.css  new.category.css  new.index.css  new.main.css  new.product.css  newBuy.css
springSecurity-01/src/main/resources/static/fonts/: custom_font_50280dc.eot
springSecurity-01/src/main/resources/static/jquery/bs_pagination/js/localization/: en.js
springSecurity-01/src/main/resources/static/js/: ConfirmOrderDes.js  attention.js  common.js  commonre.js  dialog.js  fcode.js  freemodel.js  index.js  mastercommon.js  materiallistDes.js  pay.js  scopeControll.js  select.js  shopcarDes.js  validate.js
springSecurity-01/src/main/webapp/WEB-INF/view/: failLogin.jsp  login.jsp  loginTest.jsp  main.jsp
springSecurity-01/src/main/webapp/WEB-INF/view/home/: homePage.jsp  main.jsp
springSecurity-01/src/main/webapp/WEB-INF/view/manager/order/: detail.jsp  index.jsp
springSecurity-01/src/main/webapp/WEB-INF/view/manager/product/: detail.jsp  editProduct.jsp  index.jsp  saveProduct.jsp
springSecurity-01/src/main/webapp/WEB-INF/view/portal/: category.jsp  details.jsp  orderok.jsp  pay.jsp  shopping.jsp
springSecurity-01/src/main/webapp/WEB-INF/view/registe/: login.jsp  register.jsp
springSecurity-01/src/test/java/com/jdpt/security/: SpringSecurity01ApplicationTests.java
